<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Om Mahida</title>
	<link rel="stylesheet" type="text/css" href="dist/components/reset.css">
	<link rel="stylesheet" type="text/css" href="dist/components/site.css">

	<link rel="stylesheet" type="text/css" href="dist/components/container.css">
	<link rel="stylesheet" type="text/css" href="dist/components/grid.css">
	<link rel="stylesheet" type="text/css" href="dist/components/header.css">
	<link rel="stylesheet" type="text/css" href="dist/components/image.css">
	<link rel="stylesheet" type="text/css" href="dist/components/menu.css">

	<link rel="stylesheet" type="text/css" href="dist/components/divider.css">
	<link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
	<link rel="stylesheet" type="text/css" href="dist/components/segment.css">
	<link rel="stylesheet" type="text/css" href="dist/components/button.css">
	<link rel="stylesheet" type="text/css" href="dist/components/list.css">
	<link rel="stylesheet" type="text/css" href="dist/components/icon.css">
	<link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
	<link rel="stylesheet" type="text/css" href="dist/components/transition.css">

	<style type="text/css">


        /*Typed Cursor*/
        .typed-cursor{
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }


		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 1em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: 3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.ui.vertical.stripe {
			padding: 8em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}


	</style>

	<script src="assets/library/jquery.min.js"></script>
	<script src="assets/library/typed.js"></script>
	<script src="dist/components/visibility.js"></script>
	<script src="dist/components/sidebar.js"></script>
	<script src="dist/components/transition.js"></script>
	<script>
		$(document)
				.ready(function() {

					// fix menu when passed
					$('.masthead')
							.visibility({
								once: false,
								onBottomPassed: function() {
									$('.fixed.menu').transition('fade in');
								},
								onBottomPassedReverse: function() {
									$('.fixed.menu').transition('fade out');
								}
							})
					;

					// create sidebar and attach to menu open
					$('.ui.sidebar')
							.sidebar('attach events', '.toc.item')
					;

				})
		;
	</script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
	<div class="ui container">
		<a class="active item">Home</a>
		<a class="item">About Me</a>
		<a class="item">Experience</a>
		<a class="item">Projects</a>
		<a class="item">Blog</a>
	</div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
	<a class="active item">Home</a>
	<a class="item">About Me</a>
	<a class="item">Experience</a>
	<a class="item">Projects</a>
	<a class="item">Blog</a>
</div>


<!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment">

		<div class="ui container">
			<div class="ui large secondary inverted pointing menu">
				<a class="toc item">
					<i class="sidebar icon"></i>
				</a>
				<a class="active item">Home</a>
				<a href="#about" class="item">About Me</a>
				<a class="item">Experience</a>
				<a class="item">Projects</a>
				<a class="item">Blog</a>
			</div>
		</div>

		<div class="ui text container">
			<h1 class="ui inverted header">
				OM MAHIDA
			</h1>
            <h2>
                <span class="intro"></span>
            </h2>
		</div>

	</div>

	<div id="about" class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="eight wide column">
					<h3 class="ui header">About Me</h3>
					<p>Senior studying Computer Engineering at Drexel University. My senior design is based on layering different machine learning algorithms to help quad-pedal robots adapt to unknown environments. Outside of school I love working on projects that help others and am an avid skier.</p>
				</div>
				<div class="six wide right floated column">
					<img src="images/om.jpg" class="ui large bordered rounded image">
                </div>
			</div>
		</div>
	</div>




	<div class="ui inverted vertical footer segment">
		<div class="ui container">
			<div class="ui stackable inverted divided equal height stackable grid">
				<div class="three wide column">
					<h4 class="ui inverted header">About</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Party Locator</a>
						<a href="#" class="item">Contact Us</a>
						<a href="#" class="item">Religious Ceremonies</a>
						<a href="#" class="item">Gazebo Plans</a>
					</div>
				</div>
				<div class="three wide column">
					<h4 class="ui inverted header">Services</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Banana Pre-Order</a>
						<a href="#" class="item">DNA FAQ</a>
						<a href="#" class="item">How To Access</a>
						<a href="#" class="item">Favorite X-Men</a>
					</div>
				</div>
				<div class="seven wide column">
					<h4 class="ui inverted header">Footer Header</h4>
					<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
    $(function(){
        $(".intro").typed({
            strings: ["STUDENT FOR 18 YEARS", "SOFTWARE ENGINEER FOR 3 YEARS", "SKIER FOR 2 YEARS", "STUDENT + SOFTWARE ENGINEER + SKIER"],
            typeSpeed: 1
        });
    });
</script>

</body>

</html>